package com.myspace.keralty_diabetes;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Paciente implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Nombre")
	private java.lang.String nombre;
	@org.kie.api.definition.type.Label("Edad")
	private java.lang.Integer edad;
	@org.kie.api.definition.type.Label("Cedula")
	private java.lang.String cedula;
	@org.kie.api.definition.type.Label("Genero")
	private java.lang.String genero;
	@org.kie.api.definition.type.Label("Valor Indice de Masa Corporal")
	private java.lang.Double imc;
	@org.kie.api.definition.type.Label("Examen de Glucosa en Suero")
	private java.lang.Boolean glucosaEnSuero;
	@org.kie.api.definition.type.Label("Valor Perimetro Abdominal")
	private java.lang.Double perimetroAbdominal;
	@org.kie.api.definition.type.Label("Herencia de Diabetes")
	private java.lang.Boolean herenciaDiabetes;
	@org.kie.api.definition.type.Label("Valor Hipertension Sistolico")
	private java.lang.Double hipertensionSistolico;
	@org.kie.api.definition.type.Label("Valor Hipertension Diastolico")
	private java.lang.Double hipertensionDiastolico;
	@org.kie.api.definition.type.Label("Medicamentos para Hipertension")
	private java.lang.Boolean medicamentosHipertension;
	@org.kie.api.definition.type.Label("valor HDL")
	private java.lang.Double hdl;
	@org.kie.api.definition.type.Label("Valor Trigliceridos")
	private java.lang.Double trigliceridos;
	@org.kie.api.definition.type.Label("Ovario Poliquistico")
	private java.lang.String ovarioPoliquistico;
	@org.kie.api.definition.type.Label("Sedentarismo")
	private java.lang.Boolean sedentarismo;
	@org.kie.api.definition.type.Label("Antecedentes Diabetes Gestacional")
	private java.lang.Boolean antecedentesDiabetesGestacional;
	@org.kie.api.definition.type.Label("Hijos con mas de 4 Kg al nacer")
	private java.lang.Boolean hijosMasCuatroKgAlNacer;
	@org.kie.api.definition.type.Label("Acantosis")
	private java.lang.String acantosis;
	@org.kie.api.definition.type.Label("Findrisk")
	private java.lang.Integer findrisk;
	@org.kie.api.definition.type.Label("Actividad Fisica")
	private java.lang.Boolean actividadFisica;
	@org.kie.api.definition.type.Label("Alimentacion Saludable")
	private java.lang.Boolean alimentacionSaludable;
	@org.kie.api.definition.type.Label("Historia de  Glucosa Alta")
	private java.lang.Boolean histGlucosaAlta;
	@org.kie.api.definition.type.Label("Herencia Diabetes Grado 1")
	private java.lang.Boolean herenciaDiabetesGradoUno;
	@org.kie.api.definition.type.Label("Herencia Diabetes Grado 2")
	private java.lang.Boolean herenciaDiabetesGradoDos;
	@org.kie.api.definition.type.Label("Primera Prueba Diabetes")
	private java.lang.Boolean primeraPrueba;
	@org.kie.api.definition.type.Label("Valor HBA1C")
	private java.lang.Double hba1c;
	@org.kie.api.definition.type.Label("Valor Glicemia")
	private java.lang.Double glicemia;
	@org.kie.api.definition.type.Label("Contraindicaciones con Metformina")
	private java.lang.Boolean contraindicacionesMetformina;
	@org.kie.api.definition.type.Label("Contraindicaciones ECGLT2")
	private java.lang.Boolean contraindicacionesEcglt2;
	@org.kie.api.definition.type.Label("Tratamiento con Medicamento")
	private java.lang.Boolean tratamientoConMedicamento;
	@org.kie.api.definition.type.Label("Contraindicaciones DPP4")
	private java.lang.Boolean contraindicacionesDpp4;
	@org.kie.api.definition.type.Label("Valor RAC")
	private java.lang.Double rac;
	@org.kie.api.definition.type.Label("Tiene comorbidades")
	private java.lang.Boolean tieneComorbilidades;
	@org.kie.api.definition.type.Label("Tiene Falla Cardiaca")
	private java.lang.Boolean tieneFallaCardiaca;
	@org.kie.api.definition.type.Label("Codigo HTA")
	private java.lang.String codHta;
	@org.kie.api.definition.type.Label("Codigo ECV")
	private java.lang.String codEcv;
	@org.kie.api.definition.type.Label("Valor Preprandial")
	private java.lang.Double preprandial;
	@org.kie.api.definition.type.Label("Valor Posprandial")
	private java.lang.Double postprandial;
	@org.kie.api.definition.type.Label("Enfermedades Cardiovasculares")
	private java.lang.Boolean enfermedadesCardiovasculares;
	@org.kie.api.definition.type.Label("Codigo Falla Cardiaca")
	private java.util.List<java.lang.String> fallaCardiaca;
	@org.kie.api.definition.type.Label("Codigo Enfermedad Cardiovascular")
	private java.util.List<java.lang.String> codCardiovascular;
	@org.kie.api.definition.type.Label("Codigo Comorbilidades")
	private String comorbilidades;
	@org.kie.api.definition.type.Label(value = "Codigo Comorbilidades")
	private java.util.List<java.lang.String> codComorbilidades;
	@org.kie.api.definition.type.Label("Mensaje")
	private java.lang.String mensaje;

	public Paciente() {
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.Integer getEdad() {
		return this.edad;
	}

	public void setEdad(java.lang.Integer edad) {
		this.edad = edad;
	}

	public java.lang.String getCedula() {
		return this.cedula;
	}

	public void setCedula(java.lang.String cedula) {
		this.cedula = cedula;
	}

	public java.lang.String getGenero() {
		return this.genero;
	}

	public void setGenero(java.lang.String genero) {
		this.genero = genero;
	}

	public java.lang.Double getImc() {
		return this.imc;
	}

	public void setImc(java.lang.Double imc) {
		this.imc = imc;
	}

	public java.lang.Boolean getGlucosaEnSuero() {
		return this.glucosaEnSuero;
	}

	public void setGlucosaEnSuero(java.lang.Boolean glucosaEnSuero) {
		this.glucosaEnSuero = glucosaEnSuero;
	}

	public java.lang.Double getPerimetroAbdominal() {
		return this.perimetroAbdominal;
	}

	public void setPerimetroAbdominal(java.lang.Double perimetroAbdominal) {
		this.perimetroAbdominal = perimetroAbdominal;
	}

	public java.lang.Boolean getHerenciaDiabetes() {
		return this.herenciaDiabetes;
	}

	public void setHerenciaDiabetes(java.lang.Boolean herenciaDiabetes) {
		this.herenciaDiabetes = herenciaDiabetes;
	}

	public java.lang.Double getHipertensionSistolico() {
		return this.hipertensionSistolico;
	}

	public void setHipertensionSistolico(java.lang.Double hipertensionSistolico) {
		this.hipertensionSistolico = hipertensionSistolico;
	}

	public java.lang.Double getHipertensionDiastolico() {
		return this.hipertensionDiastolico;
	}

	public void setHipertensionDiastolico(
			java.lang.Double hipertensionDiastolico) {
		this.hipertensionDiastolico = hipertensionDiastolico;
	}

	public java.lang.Boolean getMedicamentosHipertension() {
		return this.medicamentosHipertension;
	}

	public void setMedicamentosHipertension(
			java.lang.Boolean medicamentosHipertension) {
		this.medicamentosHipertension = medicamentosHipertension;
	}

	public java.lang.Double getHdl() {
		return this.hdl;
	}

	public void setHdl(java.lang.Double hdl) {
		this.hdl = hdl;
	}

	public java.lang.Double getTrigliceridos() {
		return this.trigliceridos;
	}

	public void setTrigliceridos(java.lang.Double trigliceridos) {
		this.trigliceridos = trigliceridos;
	}

	public java.lang.String getOvarioPoliquistico() {
		return this.ovarioPoliquistico;
	}

	public void setOvarioPoliquistico(java.lang.String ovarioPoliquistico) {
		this.ovarioPoliquistico = ovarioPoliquistico;
	}

	public java.lang.Boolean getSedentarismo() {
		return this.sedentarismo;
	}

	public void setSedentarismo(java.lang.Boolean sedentarismo) {
		this.sedentarismo = sedentarismo;
	}

	public java.lang.Boolean getAntecedentesDiabetesGestacional() {
		return this.antecedentesDiabetesGestacional;
	}

	public void setAntecedentesDiabetesGestacional(
			java.lang.Boolean antecedentesDiabetesGestacional) {
		this.antecedentesDiabetesGestacional = antecedentesDiabetesGestacional;
	}

	public java.lang.Boolean getHijosMasCuatroKgAlNacer() {
		return this.hijosMasCuatroKgAlNacer;
	}

	public void setHijosMasCuatroKgAlNacer(
			java.lang.Boolean hijosMasCuatroKgAlNacer) {
		this.hijosMasCuatroKgAlNacer = hijosMasCuatroKgAlNacer;
	}

	public java.lang.String getAcantosis() {
		return this.acantosis;
	}

	public void setAcantosis(java.lang.String acantosis) {
		this.acantosis = acantosis;
	}

	public java.lang.Integer getFindrisk() {
		return this.findrisk;
	}

	public void setFindrisk(java.lang.Integer findrisk) {
		this.findrisk = findrisk;
	}

	public java.lang.Boolean getActividadFisica() {
		return this.actividadFisica;
	}

	public void setActividadFisica(java.lang.Boolean actividadFisica) {
		this.actividadFisica = actividadFisica;
	}

	public java.lang.Boolean getAlimentacionSaludable() {
		return this.alimentacionSaludable;
	}

	public void setAlimentacionSaludable(java.lang.Boolean alimentacionSaludable) {
		this.alimentacionSaludable = alimentacionSaludable;
	}

	public java.lang.Boolean getHistGlucosaAlta() {
		return this.histGlucosaAlta;
	}

	public void setHistGlucosaAlta(java.lang.Boolean histGlucosaAlta) {
		this.histGlucosaAlta = histGlucosaAlta;
	}

	public java.lang.Boolean getHerenciaDiabetesGradoUno() {
		return this.herenciaDiabetesGradoUno;
	}

	public void setHerenciaDiabetesGradoUno(
			java.lang.Boolean herenciaDiabetesGradoUno) {
		this.herenciaDiabetesGradoUno = herenciaDiabetesGradoUno;
	}

	public java.lang.Boolean getHerenciaDiabetesGradoDos() {
		return this.herenciaDiabetesGradoDos;
	}

	public void setHerenciaDiabetesGradoDos(
			java.lang.Boolean herenciaDiabetesGradoDos) {
		this.herenciaDiabetesGradoDos = herenciaDiabetesGradoDos;
	}

	public java.lang.Boolean getPrimeraPrueba() {
		return this.primeraPrueba;
	}

	public void setPrimeraPrueba(java.lang.Boolean primeraPrueba) {
		this.primeraPrueba = primeraPrueba;
	}

	public java.lang.Double getHba1c() {
		return this.hba1c;
	}

	public void setHba1c(java.lang.Double hba1c) {
		this.hba1c = hba1c;
	}

	public java.lang.Double getGlicemia() {
		return this.glicemia;
	}

	public void setGlicemia(java.lang.Double glicemia) {
		this.glicemia = glicemia;
	}

	public java.lang.Boolean getContraindicacionesMetformina() {
		return this.contraindicacionesMetformina;
	}

	public void setContraindicacionesMetformina(
			java.lang.Boolean contraindicacionesMetformina) {
		this.contraindicacionesMetformina = contraindicacionesMetformina;
	}

	public java.lang.Boolean getContraindicacionesEcglt2() {
		return this.contraindicacionesEcglt2;
	}

	public void setContraindicacionesEcglt2(
			java.lang.Boolean contraindicacionesEcglt2) {
		this.contraindicacionesEcglt2 = contraindicacionesEcglt2;
	}

	public java.lang.Boolean getTratamientoConMedicamento() {
		return this.tratamientoConMedicamento;
	}

	public void setTratamientoConMedicamento(
			java.lang.Boolean tratamientoConMedicamento) {
		this.tratamientoConMedicamento = tratamientoConMedicamento;
	}

	public java.lang.Boolean getContraindicacionesDpp4() {
		return this.contraindicacionesDpp4;
	}

	public void setContraindicacionesDpp4(
			java.lang.Boolean contraindicacionesDpp4) {
		this.contraindicacionesDpp4 = contraindicacionesDpp4;
	}

	public java.lang.Boolean getTieneFallaCardiaca() {
		return this.tieneFallaCardiaca;
	}

	public void setTieneFallaCardiaca(java.lang.Boolean tieneFallaCardiaca) {
		this.tieneFallaCardiaca = tieneFallaCardiaca;
	}

	public java.lang.Double getRac() {
		return this.rac;
	}

	public void setRac(java.lang.Double rac) {
		this.rac = rac;
	}

	public java.lang.Boolean getTieneComorbilidades() {
		return this.tieneComorbilidades;
	}

	public void setTieneComorbilidades(java.lang.Boolean tieneComorbilidades) {
		this.tieneComorbilidades = tieneComorbilidades;
	}

	public java.lang.String getCodHta() {
		return this.codHta;
	}

	public void setCodHta(java.lang.String codHta) {
		this.codHta = codHta;
	}

	public java.lang.String getCodEcv() {
		return this.codEcv;
	}

	public void setCodEcv(java.lang.String codEcv) {
		this.codEcv = codEcv;
	}

	public java.lang.Double getPreprandial() {
		return this.preprandial;
	}

	public void setPreprandial(java.lang.Double preprandial) {
		this.preprandial = preprandial;
	}

	public java.lang.Double getPostprandial() {
		return this.postprandial;
	}

	public void setPostprandial(java.lang.Double postprandial) {
		this.postprandial = postprandial;
	}

	public java.lang.Boolean getEnfermedadesCardiovasculares() {
		return this.enfermedadesCardiovasculares;
	}

	public void setEnfermedadesCardiovasculares(
			java.lang.Boolean enfermedadesCardiovasculares) {
		this.enfermedadesCardiovasculares = enfermedadesCardiovasculares;
	}

	public java.util.List<java.lang.String> getFallaCardiaca() {
		return this.fallaCardiaca;
	}

	public void setFallaCardiaca(java.util.List<java.lang.String> fallaCardiaca) {
		this.fallaCardiaca = fallaCardiaca;
	}

	public java.util.List<java.lang.String> getCodCardiovascular() {
		return this.codCardiovascular;
	}

	public void setCodCardiovascular(
			java.util.List<java.lang.String> codCardiovascular) {
		this.codCardiovascular = codCardiovascular;
	}

	public java.lang.String getComorbilidades() {
		return this.comorbilidades;
	}

	public void setComorbilidades(java.lang.String comorbilidades) {
		this.comorbilidades = comorbilidades;
	}

	public java.util.List<java.lang.String> getCodComorbilidades() {
		return this.codComorbilidades;
	}

	public void setCodComorbilidades(
			java.util.List<java.lang.String> codComorbilidades) {
		this.codComorbilidades = codComorbilidades;
	}

	public java.lang.String getMensaje() {
		return this.mensaje;
	}

	public void setMensaje(java.lang.String mensaje) {
		this.mensaje = mensaje;
	}

	public Paciente(java.lang.String nombre, java.lang.Integer edad,
			java.lang.String cedula, java.lang.String genero,
			java.lang.Double imc, java.lang.Boolean glucosaEnSuero,
			java.lang.Double perimetroAbdominal,
			java.lang.Boolean herenciaDiabetes,
			java.lang.Double hipertensionSistolico,
			java.lang.Double hipertensionDiastolico,
			java.lang.Boolean medicamentosHipertension, java.lang.Double hdl,
			java.lang.Double trigliceridos,
			java.lang.String ovarioPoliquistico,
			java.lang.Boolean sedentarismo,
			java.lang.Boolean antecedentesDiabetesGestacional,
			java.lang.Boolean hijosMasCuatroKgAlNacer,
			java.lang.String acantosis, java.lang.Integer findrisk,
			java.lang.Boolean actividadFisica,
			java.lang.Boolean alimentacionSaludable,
			java.lang.Boolean histGlucosaAlta,
			java.lang.Boolean herenciaDiabetesGradoUno,
			java.lang.Boolean herenciaDiabetesGradoDos,
			java.lang.Boolean primeraPrueba, java.lang.Double hba1c,
			java.lang.Double glicemia,
			java.lang.Boolean contraindicacionesMetformina,
			java.lang.Boolean contraindicacionesEcglt2,
			java.lang.Boolean tratamientoConMedicamento,
			java.lang.Boolean contraindicacionesDpp4,
			java.lang.String comorbilidades, java.lang.Double rac,
			java.lang.String codHta, java.lang.String codEcv,
			java.lang.Double preprandial, java.lang.Double postprandial,
			java.util.List<java.lang.String> codCardiovascular,
			java.lang.Boolean enfermedadesCardiovasculares,
			java.lang.String mensaje) {
		this.nombre = nombre;
		this.edad = edad;
		this.cedula = cedula;
		this.genero = genero;
		this.imc = imc;
		this.glucosaEnSuero = glucosaEnSuero;
		this.perimetroAbdominal = perimetroAbdominal;
		this.herenciaDiabetes = herenciaDiabetes;
		this.hipertensionSistolico = hipertensionSistolico;
		this.hipertensionDiastolico = hipertensionDiastolico;
		this.medicamentosHipertension = medicamentosHipertension;
		this.hdl = hdl;
		this.trigliceridos = trigliceridos;
		this.ovarioPoliquistico = ovarioPoliquistico;
		this.sedentarismo = sedentarismo;
		this.antecedentesDiabetesGestacional = antecedentesDiabetesGestacional;
		this.hijosMasCuatroKgAlNacer = hijosMasCuatroKgAlNacer;
		this.acantosis = acantosis;
		this.findrisk = findrisk;
		this.actividadFisica = actividadFisica;
		this.alimentacionSaludable = alimentacionSaludable;
		this.histGlucosaAlta = histGlucosaAlta;
		this.herenciaDiabetesGradoUno = herenciaDiabetesGradoUno;
		this.herenciaDiabetesGradoDos = herenciaDiabetesGradoDos;
		this.primeraPrueba = primeraPrueba;
		this.hba1c = hba1c;
		this.glicemia = glicemia;
		this.contraindicacionesMetformina = contraindicacionesMetformina;
		this.contraindicacionesEcglt2 = contraindicacionesEcglt2;
		this.tratamientoConMedicamento = tratamientoConMedicamento;
		this.contraindicacionesDpp4 = contraindicacionesDpp4;
		this.comorbilidades = comorbilidades;
		this.rac = rac;
		this.codHta = codHta;
		this.codEcv = codEcv;
		this.preprandial = preprandial;
		this.postprandial = postprandial;
		this.codCardiovascular = codCardiovascular;
		this.enfermedadesCardiovasculares = enfermedadesCardiovasculares;
		this.mensaje = mensaje;
	}

	public Paciente(java.lang.String nombre, java.lang.Integer edad,
			java.lang.String cedula, java.lang.String genero,
			java.lang.Double imc, java.lang.Boolean glucosaEnSuero,
			java.lang.Double perimetroAbdominal,
			java.lang.Boolean herenciaDiabetes,
			java.lang.Double hipertensionSistolico,
			java.lang.Double hipertensionDiastolico,
			java.lang.Boolean medicamentosHipertension, java.lang.Double hdl,
			java.lang.Double trigliceridos,
			java.lang.String ovarioPoliquistico,
			java.lang.Boolean sedentarismo,
			java.lang.Boolean antecedentesDiabetesGestacional,
			java.lang.Boolean hijosMasCuatroKgAlNacer,
			java.lang.String acantosis, java.lang.Integer findrisk,
			java.lang.Boolean actividadFisica,
			java.lang.Boolean alimentacionSaludable,
			java.lang.Boolean histGlucosaAlta,
			java.lang.Boolean herenciaDiabetesGradoUno,
			java.lang.Boolean herenciaDiabetesGradoDos,
			java.lang.Boolean primeraPrueba, java.lang.Double hba1c,
			java.lang.Double glicemia,
			java.lang.Boolean contraindicacionesMetformina,
			java.lang.Boolean contraindicacionesEcglt2,
			java.lang.Boolean tratamientoConMedicamento,
			java.lang.Boolean contraindicacionesDpp4, java.lang.Double rac,
			java.lang.Boolean tieneComorbilidades,
			java.util.List<java.lang.String> fallaCardiaca,
			java.lang.Boolean tieneFallaCardiaca, java.lang.String codHta,
			java.lang.String codEcv, java.lang.Double preprandial,
			java.lang.Double postprandial,
			java.util.List<java.lang.String> codCardiovascular,
			java.lang.Boolean enfermedadesCardiovasculares,
			java.lang.String comorbilidades,
			java.lang.String mensaje) {
		this.nombre = nombre;
		this.edad = edad;
		this.cedula = cedula;
		this.genero = genero;
		this.imc = imc;
		this.glucosaEnSuero = glucosaEnSuero;
		this.perimetroAbdominal = perimetroAbdominal;
		this.herenciaDiabetes = herenciaDiabetes;
		this.hipertensionSistolico = hipertensionSistolico;
		this.hipertensionDiastolico = hipertensionDiastolico;
		this.medicamentosHipertension = medicamentosHipertension;
		this.hdl = hdl;
		this.trigliceridos = trigliceridos;
		this.ovarioPoliquistico = ovarioPoliquistico;
		this.sedentarismo = sedentarismo;
		this.antecedentesDiabetesGestacional = antecedentesDiabetesGestacional;
		this.hijosMasCuatroKgAlNacer = hijosMasCuatroKgAlNacer;
		this.acantosis = acantosis;
		this.findrisk = findrisk;
		this.actividadFisica = actividadFisica;
		this.alimentacionSaludable = alimentacionSaludable;
		this.histGlucosaAlta = histGlucosaAlta;
		this.herenciaDiabetesGradoUno = herenciaDiabetesGradoUno;
		this.herenciaDiabetesGradoDos = herenciaDiabetesGradoDos;
		this.primeraPrueba = primeraPrueba;
		this.hba1c = hba1c;
		this.glicemia = glicemia;
		this.contraindicacionesMetformina = contraindicacionesMetformina;
		this.contraindicacionesEcglt2 = contraindicacionesEcglt2;
		this.tratamientoConMedicamento = tratamientoConMedicamento;
		this.contraindicacionesDpp4 = contraindicacionesDpp4;
		this.rac = rac;
		this.tieneComorbilidades = tieneComorbilidades;
		this.fallaCardiaca = fallaCardiaca;
		this.tieneFallaCardiaca = tieneFallaCardiaca;
		this.codHta = codHta;
		this.codEcv = codEcv;
		this.preprandial = preprandial;
		this.postprandial = postprandial;
		this.codCardiovascular = codCardiovascular;
		this.enfermedadesCardiovasculares = enfermedadesCardiovasculares;
		this.comorbilidades = comorbilidades;
		this.mensaje = mensaje;
	}


	public Paciente(java.lang.String nombre, java.lang.Integer edad,
			java.lang.String cedula, java.lang.String genero,
			java.lang.Double imc, java.lang.Boolean glucosaEnSuero,
			java.lang.Double perimetroAbdominal,
			java.lang.Boolean herenciaDiabetes,
			java.lang.Double hipertensionSistolico,
			java.lang.Double hipertensionDiastolico,
			java.lang.Boolean medicamentosHipertension, java.lang.Double hdl,
			java.lang.Double trigliceridos,
			java.lang.String ovarioPoliquistico,
			java.lang.Boolean sedentarismo,
			java.lang.Boolean antecedentesDiabetesGestacional,
			java.lang.Boolean hijosMasCuatroKgAlNacer,
			java.lang.String acantosis, java.lang.Integer findrisk,
			java.lang.Boolean actividadFisica,
			java.lang.Boolean alimentacionSaludable,
			java.lang.Boolean histGlucosaAlta,
			java.lang.Boolean herenciaDiabetesGradoUno,
			java.lang.Boolean herenciaDiabetesGradoDos,
			java.lang.Boolean primeraPrueba, java.lang.Double hba1c,
			java.lang.Double glicemia,
			java.lang.Boolean contraindicacionesMetformina,
			java.lang.Boolean contraindicacionesEcglt2,
			java.lang.Boolean tratamientoConMedicamento,
			java.lang.Boolean contraindicacionesDpp4, java.lang.Double rac,
			java.lang.Boolean tieneComorbilidades,
			java.lang.Boolean tieneFallaCardiaca, java.lang.String codHta,
			java.lang.String codEcv, java.lang.Double preprandial,
			java.lang.Double postprandial,
			java.lang.Boolean enfermedadesCardiovasculares,
			java.util.List<java.lang.String> fallaCardiaca,
			java.util.List<java.lang.String> codCardiovascular,
			java.lang.String comorbilidades,
			java.util.List<java.lang.String> codComorbilidades,
			java.lang.String mensaje) {
		this.nombre = nombre;
		this.edad = edad;
		this.cedula = cedula;
		this.genero = genero;
		this.imc = imc;
		this.glucosaEnSuero = glucosaEnSuero;
		this.perimetroAbdominal = perimetroAbdominal;
		this.herenciaDiabetes = herenciaDiabetes;
		this.hipertensionSistolico = hipertensionSistolico;
		this.hipertensionDiastolico = hipertensionDiastolico;
		this.medicamentosHipertension = medicamentosHipertension;
		this.hdl = hdl;
		this.trigliceridos = trigliceridos;
		this.ovarioPoliquistico = ovarioPoliquistico;
		this.sedentarismo = sedentarismo;
		this.antecedentesDiabetesGestacional = antecedentesDiabetesGestacional;
		this.hijosMasCuatroKgAlNacer = hijosMasCuatroKgAlNacer;
		this.acantosis = acantosis;
		this.findrisk = findrisk;
		this.actividadFisica = actividadFisica;
		this.alimentacionSaludable = alimentacionSaludable;
		this.histGlucosaAlta = histGlucosaAlta;
		this.herenciaDiabetesGradoUno = herenciaDiabetesGradoUno;
		this.herenciaDiabetesGradoDos = herenciaDiabetesGradoDos;
		this.primeraPrueba = primeraPrueba;
		this.hba1c = hba1c;
		this.glicemia = glicemia;
		this.contraindicacionesMetformina = contraindicacionesMetformina;
		this.contraindicacionesEcglt2 = contraindicacionesEcglt2;
		this.tratamientoConMedicamento = tratamientoConMedicamento;
		this.contraindicacionesDpp4 = contraindicacionesDpp4;
		this.rac = rac;
		this.tieneComorbilidades = tieneComorbilidades;
		this.tieneFallaCardiaca = tieneFallaCardiaca;
		this.codHta = codHta;
		this.codEcv = codEcv;
		this.preprandial = preprandial;
		this.postprandial = postprandial;
		this.enfermedadesCardiovasculares = enfermedadesCardiovasculares;
		this.fallaCardiaca = fallaCardiaca;
		this.codCardiovascular = codCardiovascular;
		this.comorbilidades = comorbilidades;
		this.codComorbilidades = codComorbilidades;
		this.mensaje = mensaje;
	}

}